<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Embroidery_Regular_Design">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="10dp"
        android:text="@string/textview"
        android:textAlignment="center"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:columnWidth="160dp"
        android:horizontalSpacing="2dp"
        android:numColumns="4"
        android:verticalSpacing="2dp" />

    <ImageView
        android:id="@+id/imgLarge"
        android:layout_width="300dp"
        android:layout_height="260dp"
        android:layout_gravity="center_horizontal"


        android:layout_marginBottom="10dp"
        android:contentDescription="@string/imgLarge"
        android:paddingTop="20dp" />

</LinearLayout>